-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f85172ed26f6a26a49260f48037353e24605f1dff0a126f9e8618486313097ae

name:           haskoin-store
version:        1.0.0
synopsis:       Storage and index for Bitcoin and Bitcoin Cash
description:    Store blocks, transactions, and balances for Bitcoin or Bitcoin Cash, and make that information via REST API.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , filepath
    , haskoin-core
    , haskoin-node
    , hspec
    , http-types
    , monad-logger
    , mtl
    , network
    , nqe
    , optparse-applicative
    , rocksdb-haskell
    , rocksdb-query
    , scotty
    , string-conversions
    , text
    , transformers
    , unliftio
  exposed-modules:
      Network.Haskoin.Store
  other-modules:
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Types
      Paths_haskoin_store
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , directory
    , filepath
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , hspec
    , http-types
    , monad-logger
    , mtl
    , nqe
    , optparse-applicative
    , rocksdb-haskell
    , scotty
    , string-conversions
    , text
    , unliftio
  other-modules:
      Paths_haskoin_store
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , directory
    , filepath
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , hspec
    , http-types
    , monad-logger
    , mtl
    , nqe
    , optparse-applicative
    , rocksdb-haskell
    , scotty
    , string-conversions
    , text
    , unliftio
  other-modules:
      Paths_haskoin_store
  default-language: Haskell2010
