-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 900a6b6c0b6b1dd588ff5c59773e9f85b13b032b9d960bec7180c9e2bf6abc96

name:           haskoin-store
version:        0.1.0.0
synopsis:       Storage and index for Bitcoin wallets
description:    Store all blocks, transactions, and addresses required for a Bitcoin or Bitcoin Cash wallet or block explorer to function.
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin#readme
bug-reports:    http://github.com/haskoin/haskoin/issues
author:         Jean-Pierre Rupp
maintainer:     xenog@protonmail.com
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin.git

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , data-default
    , deepseq
    , directory
    , either
    , exceptions
    , filepath
    , haskoin-core
    , haskoin-node
    , monad-logger
    , mtl
    , network
    , nqe
    , resourcet
    , rocksdb-haskell
    , string-conversions
    , text
    , time
    , transformers
    , unliftio
  exposed-modules:
      Network.Haskoin.Store
  other-modules:
      Network.Haskoin.Store.Block
      Network.Haskoin.Store.Common
      Network.Haskoin.Store.Types
      Paths_haskoin_store
  default-language: Haskell2010

executable haskoin-store
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , http-types
    , monad-logger
    , nqe
    , optparse-applicative
    , rocksdb-haskell
    , scotty
    , string-conversions
    , text
    , unliftio
  other-modules:
      Paths_haskoin_store
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , exceptions
    , filepath
    , haskoin-core
    , haskoin-node
    , haskoin-store
    , hspec
    , monad-logger
    , network
    , nqe
    , random
    , rocksdb-haskell
    , stm
    , string-conversions
    , unliftio
  other-modules:
      Paths_haskoin_store
  default-language: Haskell2010
