cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92231f93e4acb93324f111af393c1b466aaa083e30abe6c66ec11495d0c8c8c1

name:           haskoin-store-data
version:        0.30.3
synopsis:       Data for Haskoin Store
description:    Data and its (de)serialisation functions for Haskoin Store
category:       Bitcoin, Finance, Network
homepage:       http://github.com/haskoin/haskoin-store#readme
bug-reports:    http://github.com/haskoin/haskoin-store/issues
author:         Jean-Pierre Rupp
maintainer:     jprupp@protonmail.ch
license:        PublicDomain
license-file:   UNLICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/haskoin/haskoin-store.git

library
  exposed-modules:
      Haskoin.Store.Data
      Haskoin.Store.WebClient
      Haskoin.Store.WebCommon
  other-modules:
      Paths_haskoin_store_data
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , base >=4.9 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.13.6
    , http-client >=0.6.4.1
    , http-types >=0.12.3
    , lens >=4.18.1
    , mtl >=2.2.2
    , network >=3.1.1.1
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , wreq >=0.5.3.2
  default-language: Haskell2010

test-suite haskoin-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Haskoin.Store.DataSpec
      Haskoin.Store.WebCommonSpec
      Haskoin.Store.Data
      Haskoin.Store.WebClient
      Haskoin.Store.WebCommon
      Paths_haskoin_store_data
  hs-source-dirs:
      test
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , aeson >=1.4.7.1
    , base >=4.9 && <5
    , bytestring >=0.10.10.0
    , cereal >=0.5.8.1
    , containers >=0.6.2.1
    , data-default >=0.7.1.1
    , deepseq >=1.4.4.0
    , hashable >=1.3.0.0
    , haskoin-core >=0.13.6
    , hspec >=2.7.1
    , http-client >=0.6.4.1
    , http-types >=0.12.3
    , lens >=4.18.1
    , mtl >=2.2.2
    , network >=3.1.1.1
    , scotty >=0.11.5
    , string-conversions >=0.4.0.1
    , text >=1.2.4.0
    , wreq >=0.5.3.2
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
